api/app/schemas/meta_v1.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://cti-dashboard.example.com/schemas/meta_v1.json",
  "title": "CTI Meta v1.0.0",
  "description": "Metadata schema for CTI platform image uploads",
  "type": "object",
  "required": [
    "meta_version",
    "device_code",
    "capture_id",
    "captured_at",
    "image_sha256",
    "files",
    "probe",
    "firmware"
  ],
  "properties": {
    "meta_version": {
      "type": "string",
      "enum": ["1.0.0"],
      "description": "Schema version"
    },
    "device_code": {
      "type": "string",
      "minLength": 1,
      "maxLength": 255,
      "description": "Unique device identifier"
    },
    "capture_id": {
      "type": "string",
      "pattern": "^cap_[0-9]+$",
      "description": "Unique capture identifier, e.g., cap_1757423584"
    },
    "captured_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp when image was captured"
    },
    "operator_id": {
      "type": ["string", "null"],
      "description": "Optional operator identifier"
    },
    "farm_id": {
      "type": ["string", "null"],
      "description": "Optional farm identifier"
    },
    "gps": {
      "type": ["object", "null"],
      "properties": {
        "lat": {
          "type": "number",
          "minimum": -90,
          "maximum": 90
        },
        "lon": {
          "type": "number",
          "minimum": -180,
          "maximum": 180
        }
      },
      "required": ["lat", "lon"],
      "description": "Optional GPS coordinates"
    },
    "probe": {
      "type": "object",
      "required": ["model"],
      "properties": {
        "model": {
          "type": "string",
          "description": "Probe model name"
        },
        "frequency_mhz": {
          "type": "number",
          "description": "Probe frequency in MHz"
        }
      }
    },
    "firmware": {
      "type": "object",
      "required": ["app_version"],
      "properties": {
        "pi_os": {
          "type": "string",
          "description": "Raspberry Pi OS version"
        },
        "app_version": {
          "type": "string",
          "description": "Capture application version"
        }
      }
    },
    "image_sha256": {
      "type": "string",
      "pattern": "^[a-f0-9]{64}$",
      "description": "SHA256 hash of the image file"
    },
    "IMF": {
      "type": ["number", "string", "null"],
      "description": "Intramuscular fat percentage (optional)"
    },
    "grading": {
      "type": ["string", "null"],
      "description": "Optional grading label from device (e.g., auto-seeded or model name)"
    },
    "backfat_thickness": {
      "type": ["number", "string", "null"],
      "description": "Backfat thickness measurement"
    },
    "animal_weight": {
      "type": ["number", "string", "null"],
      "description": "Animal weight in kilograms"
    },
    "Animal_RFID": {
      "type": ["string", "null"],
      "description": "Animal RFID tag identifier"
    },
    "group_ID": {
      "type": ["string", "null"],
      "description": "External group identifier"
    },
    "ribeye_area": {
      "type": ["number", "string", "null"],
      "description": "Ribeye area measurement (cm^2)"
    },
    "clarity": {
      "type": ["string", "null"],
      "enum": ["good", "medium", "bad", "Good", "Medium", "Bad"],
      "description": "Image clarity rating"
    },
    "usability": {
      "type": ["string", "null"],
      "enum": ["good", "medium", "bad", "Good", "Medium", "Bad"],
      "description": "Overall usability rating"
    },
    "label": {
      "type": ["string", "null"],
      "maxLength": 255,
      "description": "Optional free-form label (e.g., Flag, Review later)"
    },
    "mask_sha256": {
      "type": ["string", "null"],
      "pattern": "^[a-f0-9]{64}$",
      "description": "Optional SHA256 hash of the mask file"
    },
    "files": {
      "type": "object",
      "required": ["image_relpath"],
      "properties": {
        "image_relpath": {
          "type": "string",
          "description": "Relative path to image file (e.g., image.jpg)"
        },
        "mask_relpath": {
          "type": ["string", "null"],
          "description": "Optional relative path to mask file"
        },
        "extra": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Optional array of additional file paths"
        }
      }
    },
    "inference_summary": {
      "type": ["object", "null"],
      "description": "Optional on-device inference summary",
      "properties": {
        "ribeye_bbox": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "minItems": 4,
          "maxItems": 4,
          "description": "Bounding box [x1, y1, x2, y2]"
        },
        "mask_iou_hint": {
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "description": "Mask IoU hint"
        }
      }
    }
  }
}

api/app/schemas/meta_v1.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://cti-dashboard.example.com/schemas/meta_v1.json",
  "title": "CTI Meta v1.0.0",
  "description": "Metadata schema for CTI platform image uploads",
  "type": "object",
  "required": [
    "meta_version",
    "device_code",
    "capture_id",
    "captured_at",
    "image_sha256",
    "files",
    "probe",
    "firmware"
  ],
  "properties": {
    "meta_version": {
      "type": "string",
      "enum": ["1.0.0"],
      "description": "Schema version"
    },
    "device_code": {
      "type": "string",
      "minLength": 1,
      "maxLength": 255,
      "description": "Unique device identifier"
    },
    "capture_id": {
      "type": "string",
      "pattern": "^cap_[0-9]+$",
      "description": "Unique capture identifier, e.g., cap_1757423584"
    },
    "captured_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp when image was captured"
    },
    "operator_id": {
      "type": ["string", "null"],
      "description": "Optional operator identifier"
    },
    "farm_id": {
      "type": ["string", "null"],
      "description": "Optional farm identifier"
    },
    "gps": {
      "type": ["object", "null"],
      "properties": {
        "lat": {
          "type": "number",
          "minimum": -90,
          "maximum": 90
        },
        "lon": {
          "type": "number",
          "minimum": -180,
          "maximum": 180
        }
      },
      "required": ["lat", "lon"],
      "description": "Optional GPS coordinates"
    },
    "probe": {
      "type": "object",
      "required": ["model"],
      "properties": {
        "model": {
          "type": "string",
          "description": "Probe model name"
        },
        "frequency_mhz": {
          "type": "number",
          "description": "Probe frequency in MHz"
        }
      }
    },
    "firmware": {
      "type": "object",
      "required": ["app_version"],
      "properties": {
        "pi_os": {
          "type": "string",
          "description": "Raspberry Pi OS version"
        },
        "app_version": {
          "type": "string",
          "description": "Capture application version"
        }
      }
    },
    "image_sha256": {
      "type": "string",
      "pattern": "^[a-f0-9]{64}$",
      "description": "SHA256 hash of the image file"
    },
    "IMF": {
      "type": ["number", "string", "null"],
      "description": "Intramuscular fat percentage (optional)"
    },
    "grading": {
      "type": ["string", "null"],
      "description": "Optional grading label from device (e.g., auto-seeded or model name)"
    },
    "backfat_thickness": {
      "type": ["number", "string", "null"],
      "description": "Backfat thickness measurement"
    },
    "animal_weight": {
      "type": ["number", "string", "null"],
      "description": "Animal weight in kilograms"
    },
    "Animal_RFID": {
      "type": ["string", "null"],
      "description": "Animal RFID tag identifier"
    },
    "group_id": {
      "type": ["string", "null"],
      "description": "External group identifier (lowercase alias accepted alongside legacy payloads)"
    },
    "ribeye_area": {
      "type": ["number", "string", "null"],
      "description": "Ribeye area measurement (cm^2)"
    },
    "clarity": {
      "type": ["string", "null"],
      "enum": ["good", "medium", "bad", "Good", "Medium", "Bad"],
      "description": "Image clarity rating"
    },
    "usability": {
      "type": ["string", "null"],
      "enum": ["good", "medium", "bad", "Good", "Medium", "Bad"],
      "description": "Overall usability rating"
    },
    "label": {
      "type": ["string", "null"],
      "maxLength": 255,
      "description": "Optional free-form label (e.g., Flag, Review later)"
    },
    "mask_sha256": {
      "type": ["string", "null"],
      "pattern": "^[a-f0-9]{64}$",
      "description": "Optional SHA256 hash of the mask file"
    },
    "files": {
      "type": "object",
      "required": ["image_relpath"],
      "properties": {
        "image_relpath": {
          "type": "string",
          "description": "Relative path to image file (e.g., image.jpg)"
        },
        "mask_relpath": {
          "type": ["string", "null"],
          "description": "Optional relative path to mask file"
        },
        "extra": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Optional array of additional file paths"
        }
      }
    },
    "inference_summary": {
      "type": ["object", "null"],
      "description": "Optional on-device inference summary",
      "properties": {
        "ribeye_bbox": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "minItems": 4,
          "maxItems": 4,
          "description": "Bounding box [x1, y1, x2, y2]"
        },
        "mask_iou_hint": {
          "type": "number",
          "minimum": 0,
          "maximum": 1,
          "description": "Mask IoU hint"
        }
      }
    }
  }
}

api/app/schemas/meta_v1.json (diff)
@@ -114,9 +114,9 @@
       "type": ["string", "null"],
       "description": "Animal RFID tag identifier"
     },
-    "group_ID": {
+    "group_id": {
       "type": ["string", "null"],
-      "description": "External group identifier"
+      "description": "External group identifier (lowercase alias accepted alongside legacy payloads)"
     },
     "ribeye_area": {
       "type": ["number", "string", "null"],
